APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pP8tQRfwLHpbNeCSNpNMRqAQiwFFTcB+UUzcPlO7EiY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://hgdigital.site

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hgdigital
DB_USERNAME=hgdigital
DB_PASSWORD=hgdigital

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1886796
PUSHER_APP_KEY=827c74b29880dbe97c43
PUSHER_APP_SECRET=67efc8f8703894d291f0
PUSHER_APP_CLUSTER=ap1
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=2508roblox@gmail.com
MAIL_PASSWORD="fpov ugmb xfxe wkge"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2508roblox@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_RECAPTCHA_KEY=6Le2boEqAAAAANA2UN6JOm1JcXxcmzDGWokWm01l
GOOGLE_RECAPTCHA_SECRET='6LemboEqAAAAADesN-VRJ0mj29t-mXwugMwHjt-I'


GOOGLE_CLIENT_ID='1040772401360-9nggjask30rbso6crh5mqphvtsebcnf2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT=/auth/google/callback

ANALYTICS_PROPERTY_ID=468779626

SEPAY_TOKEN=FHQMNTA45AVPJTZAUU2C61UZQ3OWBZMFDII1MESK8GXYVPB7NKS7JHYLN0PAXQEL
SEPAY_ACCOUNT_NUMBER=0966579217
